VITE_FIREBASE_API_KEY=AIzaSyC3XhsPrdJZzYGEqnrub7q5szaYj-2n09c
VITE_FIREBASE_AUTH_DOMAIN=salem-perfumes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salem-perfumes
VITE_FIREBASE_STORAGE_BUCKET=salem-perfumes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=142841534006
VITE_FIREBASE_APP_ID=1:123456789:b50becc313c3f28d4b2a97
